/*******************************************************************************
 * Copyright (C) 2018 TomTom. All rights reserved.
 *
 * This Java class is subject of the following restrictions:
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of  source code must  retain the above copyright  notice,
 *    this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * 3. The end-user documentation included with the redistribution, if any, must
 *    include  the following  acknowledgment:  "This product includes  software
 *    developed  by TomTom."
 *    Alternately, this  acknowledgment may  appear in the software itself,  if
 *    and wherever such third-party acknowledgments normally appear.
 *
 * 4. The name ''TomTom'' must  not  be used to  endorse or promote  products
 *    derived from  this software without prior written permission.
 *
 *
 * THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS  FOR A PARTICULAR  PURPOSE ARE  DISCLAIMED.  IN NO  EVENT SHALL  WWS
 * OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY,  OR  CONSEQUENTIAL   DAMAGES   (INCLUDING, BUT  NOT  LIMITED  TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOS  OF USE, DATA, OR  PROFITS;
 * OR BUSINESS  INTERRUPTION)  HOWEVER CAUSED AND ON ANY  THEORY  OF LIABILITY,
 * WHETHER  IN CONTRACT,  STRICT LIABILITY,  OR TORT (INCLUDING  NEGLIGENCE  OR
 * OTHERWISE) ARISING IN  ANY WAY OUT OF THE  USE  OF THIS  SOFTWARE,  EVEN  IF
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *******************************************************************************/
package com.tomtom.aomsv2apigee.addPackageApigee;

import static com.tomtom.aomsv2.addPackage.AddPackageUtils.addPackageTestData;
import static com.tomtom.aomsv2.addPackage.AddPackageUtils.addPackagewhenRepeated;
import static com.tomtom.aomsv2.addPackage.AddPackageUtils.validateXMLSchema;

import com.tomtom.aomsv2.addPackage.AddPackageUtils;
import com.tomtom.aomsv2.commonControls.BaseAPIGEE;
import com.tomtom.aomsv2.commonControls.CommonData;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.testng.annotations.Test;
import org.xml.sax.SAXException;

import io.restassured.response.Response;

import java.io.IOException;
import java.util.HashMap;

/**
 * This class different miscellaneous test cases and verifying the response through APIGEE.
 * 
 * @author palvadi
 */
public class MiscellaneousScenarios extends BaseAPIGEE{

    private static final Logger LOGGER = LoggerFactory.getLogger("AddPackage.AddingMultiplePackages");



    String packageIdIsRepeated = "[{\"downloadinfo\":[{\"size\":9212,\"checksum\":{\"type\":\"SHA256\",\"value\":\"InDatabasekjasdfkjhsadkjfhajsdhfkjashdfkjhdsakjfhsakjdfhkjsahfkjahdskjfhakjdshfkjadhfkjadshfkjashdfkjadhsfkjahsdfkjhsadkjfhdskjfakdshfkjsahfkjashdfjkdsafhakjdshfkjashdfkjhadskjfhkjdashfkjashfdkjahsfdkjhasdkjfhakjshfjkashdfkjashfesfkjhakjdshfsfdsfkjdsahksd\"},\"partNumber\":9212,\"url\":\"https://download.tomtom.com/cs/fca/famar/maps/ttc/CP-TT-FCA.FAMAR.UP-MAP.LATAM.TTC-6.0.0_0.ttpkg\"}],\"metadata\":\"<tns:metadata generationDate=\\\"2018-03-30T08:00:00\\\" schemaName=\\\"cpt-metadata-2.0.0\\\" schemaVersion=\\\"2.0.0\\\" type=\\\"TomTom_Content_Package_Metadata\\\" xmlns:tns=\\\"http://www.tomtom.com/ns/cpt/metadata/2\\\" xmlns:xsi=\\\"http://www.w3.org/2001/XMLSchema-instance\\\" xsi:schemaLocation=\\\"http://www.tomtom.com/ns/cpt/metadata/2 cpt-metadata-2.0.0.xsd \\\"><tns:package xsi:type=\\\"tns:ContentMapPackageType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CP-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:packageFormat>TTPKG<\\/tns:packageFormat><tns:packageNumberOfFiles>1<\\/tns:packageNumberOfFiles><tns:packageTotalSizeInBytes>2576441475<\\/tns:packageTotalSizeInBytes><tns:packageUnpackedSizeInBytes>2575576261<\\/tns:packageUnpackedSizeInBytes><tns:group xsi:type=\\\"tns:ContentMapGroupType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CG-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:groupTotalSizeInBytes>2575562034<\\/tns:groupTotalSizeInBytes><tns:groupStorageSizeInBytes>2575564800<\\/tns:groupStorageSizeInBytes><tns:item xsi:type=\\\"tns:ContentMapTTCItemType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CI-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:itemTotalSizeInBytes>2575560372<\\/tns:itemTotalSizeInBytes><tns:itemStorageSizeInBytes>2575560704<\\/tns:itemStorageSizeInBytes><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapItemFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><tns:mapCensoringNumber>NotApplicable<\\/tns:mapCensoringNumber><tns:mapPublicationNumber>NotApplicable<\\/tns:mapPublicationNumber><tns:releaseNumber>1005<\\/tns:releaseNumber><tns:releaseBuildNumber>8804<\\/tns:releaseBuildNumber><tns:databaseFormatVersion>1003<\\/tns:databaseFormatVersion><tns:fileName>Latam-101472.meta<\\/tns:fileName><tns:encryptionServer>Durham-1.0<\\/tns:encryptionServer><\\/tns:item><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapGroupFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><\\/tns:group><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapPackageFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><\\/tns:package><\\/tns:metadata>\",\"packageId\":\"packageIdrepeated\",\"packageId\":\"packageIdrepeated\",\"state\":\"In-use\",\"featureId\":\"new\"}]\r\n"
            + "";

    String featureIdRepeated = "[{\"downloadinfo\":[{\"size\":9212,\"checksum\":{\"type\":\"SHA256\",\"value\":\"InDatabasekjasdfkjhsadkjfhajsdhfkjashdfkjhdsakjfhsakjdfhkjsahfkjahdskjfhakjdshfkjadhfkjadshfkjashdfkjadhsfkjahsdfkjhsadkjfhdskjfakdshfkjsahfkjashdfjkdsafhakjdshfkjashdfkjhadskjfhkjdashfkjashfdkjahsfdkjhasdkjfhakjshfjkashdfkjashfesfkjhakjdshfsfdsfkjdsahksd\"},\"partNumber\":9212,\"url\":\"https://download.tomtom.com/cs/fca/famar/maps/ttc/CP-TT-FCA.FAMAR.UP-MAP.LATAM.TTC-6.0.0_0.ttpkg\"}],\"metadata\":\"<tns:metadata generationDate=\\\"2018-03-30T08:00:00\\\" schemaName=\\\"cpt-metadata-2.0.0\\\" schemaVersion=\\\"2.0.0\\\" type=\\\"TomTom_Content_Package_Metadata\\\" xmlns:tns=\\\"http://www.tomtom.com/ns/cpt/metadata/2\\\" xmlns:xsi=\\\"http://www.w3.org/2001/XMLSchema-instance\\\" xsi:schemaLocation=\\\"http://www.tomtom.com/ns/cpt/metadata/2 cpt-metadata-2.0.0.xsd \\\"><tns:package xsi:type=\\\"tns:ContentMapPackageType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CP-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:packageFormat>TTPKG<\\/tns:packageFormat><tns:packageNumberOfFiles>1<\\/tns:packageNumberOfFiles><tns:packageTotalSizeInBytes>2576441475<\\/tns:packageTotalSizeInBytes><tns:packageUnpackedSizeInBytes>2575576261<\\/tns:packageUnpackedSizeInBytes><tns:group xsi:type=\\\"tns:ContentMapGroupType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CG-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:groupTotalSizeInBytes>2575562034<\\/tns:groupTotalSizeInBytes><tns:groupStorageSizeInBytes>2575564800<\\/tns:groupStorageSizeInBytes><tns:item xsi:type=\\\"tns:ContentMapTTCItemType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CI-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:itemTotalSizeInBytes>2575560372<\\/tns:itemTotalSizeInBytes><tns:itemStorageSizeInBytes>2575560704<\\/tns:itemStorageSizeInBytes><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapItemFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><tns:mapCensoringNumber>NotApplicable<\\/tns:mapCensoringNumber><tns:mapPublicationNumber>NotApplicable<\\/tns:mapPublicationNumber><tns:releaseNumber>1005<\\/tns:releaseNumber><tns:releaseBuildNumber>8804<\\/tns:releaseBuildNumber><tns:databaseFormatVersion>1003<\\/tns:databaseFormatVersion><tns:fileName>Latam-101472.meta<\\/tns:fileName><tns:encryptionServer>Durham-1.0<\\/tns:encryptionServer><\\/tns:item><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapGroupFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><\\/tns:group><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapPackageFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><\\/tns:package><\\/tns:metadata>\",\"packageId\":\"packageTest\",\"state\":\"In-use\",\"featureId\":\"new\",\"featureId\":\"new\"}]\r\n"
            + "";

    String stateIsRepeated = "[{\"downloadinfo\":[{\"size\":9212,\"checksum\":{\"type\":\"SHA256\",\"value\":\"InDatabasekjasdfkjhsadkjfhajsdhfkjashdfkjhdsakjfhsakjdfhkjsahfkjahdskjfhakjdshfkjadhfkjadshfkjashdfkjadhsfkjahsdfkjhsadkjfhdskjfakdshfkjsahfkjashdfjkdsafhakjdshfkjashdfkjhadskjfhkjdashfkjashfdkjahsfdkjhasdkjfhakjshfjkashdfkjashfesfkjhakjdshfsfdsfkjdsahksd\"},\"partNumber\":9212,\"url\":\"https://download.tomtom.com/cs/fca/famar/maps/ttc/CP-TT-FCA.FAMAR.UP-MAP.LATAM.TTC-6.0.0_0.ttpkg\"}],\"metadata\":\"<tns:metadata generationDate=\\\"2018-03-30T08:00:00\\\" schemaName=\\\"cpt-metadata-2.0.0\\\" schemaVersion=\\\"2.0.0\\\" type=\\\"TomTom_Content_Package_Metadata\\\" xmlns:tns=\\\"http://www.tomtom.com/ns/cpt/metadata/2\\\" xmlns:xsi=\\\"http://www.w3.org/2001/XMLSchema-instance\\\" xsi:schemaLocation=\\\"http://www.tomtom.com/ns/cpt/metadata/2 cpt-metadata-2.0.0.xsd \\\"><tns:package xsi:type=\\\"tns:ContentMapPackageType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CP-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:packageFormat>TTPKG<\\/tns:packageFormat><tns:packageNumberOfFiles>1<\\/tns:packageNumberOfFiles><tns:packageTotalSizeInBytes>2576441475<\\/tns:packageTotalSizeInBytes><tns:packageUnpackedSizeInBytes>2575576261<\\/tns:packageUnpackedSizeInBytes><tns:group xsi:type=\\\"tns:ContentMapGroupType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CG-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:groupTotalSizeInBytes>2575562034<\\/tns:groupTotalSizeInBytes><tns:groupStorageSizeInBytes>2575564800<\\/tns:groupStorageSizeInBytes><tns:item xsi:type=\\\"tns:ContentMapTTCItemType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CI-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:itemTotalSizeInBytes>2575560372<\\/tns:itemTotalSizeInBytes><tns:itemStorageSizeInBytes>2575560704<\\/tns:itemStorageSizeInBytes><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapItemFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><tns:mapCensoringNumber>NotApplicable<\\/tns:mapCensoringNumber><tns:mapPublicationNumber>NotApplicable<\\/tns:mapPublicationNumber><tns:releaseNumber>1005<\\/tns:releaseNumber><tns:releaseBuildNumber>8804<\\/tns:releaseBuildNumber><tns:databaseFormatVersion>1003<\\/tns:databaseFormatVersion><tns:fileName>Latam-101472.meta<\\/tns:fileName><tns:encryptionServer>Durham-1.0<\\/tns:encryptionServer><\\/tns:item><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapGroupFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><\\/tns:group><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapPackageFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><\\/tns:package><\\/tns:metadata>\",\"packageId\":\"packageTest\",\"state\":\"In-use\",\"state\":\"In-use\",\"featureId\":\"new\"}]\r\n"
            + "";

    String metadataIsRepeated = "[{\"downloadinfo\":[{\"size\":9212,\"checksum\":{\"type\":\"SHA256\",\"value\":\"InDatabasekjasdfkjhsadkjfhajsdhfkjashdfkjhdsakjfhsakjdfhkjsahfkjahdskjfhakjdshfkjadhfkjadshfkjashdfkjadhsfkjahsdfkjhsadkjfhdskjfakdshfkjsahfkjashdfjkdsafhakjdshfkjashdfkjhadskjfhkjdashfkjashfdkjahsfdkjhasdkjfhakjshfjkashdfkjashfesfkjhakjdshfsfdsfkjdsahksd\"},\"partNumber\":9212,\"url\":\"https://download.tomtom.com/cs/fca/famar/maps/ttc/CP-TT-FCA.FAMAR.UP-MAP.LATAM.TTC-6.0.0_0.ttpkg\"}],\"metadata\":\"<tns:metadata generationDate=\\\"2018-03-30T08:00:00\\\" schemaName=\\\"cpt-metadata-2.0.0\\\" schemaVersion=\\\"2.0.0\\\" type=\\\"TomTom_Content_Package_Metadata\\\" xmlns:tns=\\\"http://www.tomtom.com/ns/cpt/metadata/2\\\" xmlns:xsi=\\\"http://www.w3.org/2001/XMLSchema-instance\\\" xsi:schemaLocation=\\\"http://www.tomtom.com/ns/cpt/metadata/2 cpt-metadata-2.0.0.xsd \\\"><tns:package xsi:type=\\\"tns:ContentMapPackageType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CP-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:packageFormat>TTPKG<\\/tns:packageFormat><tns:packageNumberOfFiles>1<\\/tns:packageNumberOfFiles><tns:packageTotalSizeInBytes>2576441475<\\/tns:packageTotalSizeInBytes><tns:packageUnpackedSizeInBytes>2575576261<\\/tns:packageUnpackedSizeInBytes><tns:group xsi:type=\\\"tns:ContentMapGroupType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CG-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:groupTotalSizeInBytes>2575562034<\\/tns:groupTotalSizeInBytes><tns:groupStorageSizeInBytes>2575564800<\\/tns:groupStorageSizeInBytes><tns:item xsi:type=\\\"tns:ContentMapTTCItemType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CI-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:itemTotalSizeInBytes>2575560372<\\/tns:itemTotalSizeInBytes><tns:itemStorageSizeInBytes>2575560704<\\/tns:itemStorageSizeInBytes><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapItemFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><tns:mapCensoringNumber>NotApplicable<\\/tns:mapCensoringNumber><tns:mapPublicationNumber>NotApplicable<\\/tns:mapPublicationNumber><tns:releaseNumber>1005<\\/tns:releaseNumber><tns:releaseBuildNumber>8804<\\/tns:releaseBuildNumber><tns:databaseFormatVersion>1003<\\/tns:databaseFormatVersion><tns:fileName>Latam-101472.meta<\\/tns:fileName><tns:encryptionServer>Durham-1.0<\\/tns:encryptionServer><\\/tns:item><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapGroupFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><\\/tns:group><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapPackageFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><\\/tns:package><\\/tns:metadata>\",\"metadata\":\"<tns:metadata generationDate=\\\"2018-03-30T08:00:00\\\" schemaName=\\\"cpt-metadata-2.0.0\\\" schemaVersion=\\\"2.0.0\\\" type=\\\"TomTom_Content_Package_Metadata\\\" xmlns:tns=\\\"http://www.tomtom.com/ns/cpt/metadata/2\\\" xmlns:xsi=\\\"http://www.w3.org/2001/XMLSchema-instance\\\" xsi:schemaLocation=\\\"http://www.tomtom.com/ns/cpt/metadata/2 cpt-metadata-2.0.0.xsd \\\"><tns:package xsi:type=\\\"tns:ContentMapPackageType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CP-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:packageFormat>TTPKG<\\/tns:packageFormat><tns:packageNumberOfFiles>1<\\/tns:packageNumberOfFiles><tns:packageTotalSizeInBytes>2576441475<\\/tns:packageTotalSizeInBytes><tns:packageUnpackedSizeInBytes>2575576261<\\/tns:packageUnpackedSizeInBytes><tns:group xsi:type=\\\"tns:ContentMapGroupType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CG-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:groupTotalSizeInBytes>2575562034<\\/tns:groupTotalSizeInBytes><tns:groupStorageSizeInBytes>2575564800<\\/tns:groupStorageSizeInBytes><tns:item xsi:type=\\\"tns:ContentMapTTCItemType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CI-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:itemTotalSizeInBytes>2575560372<\\/tns:itemTotalSizeInBytes><tns:itemStorageSizeInBytes>2575560704<\\/tns:itemStorageSizeInBytes><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapItemFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><tns:mapCensoringNumber>NotApplicable<\\/tns:mapCensoringNumber><tns:mapPublicationNumber>NotApplicable<\\/tns:mapPublicationNumber><tns:releaseNumber>1005<\\/tns:releaseNumber><tns:releaseBuildNumber>8804<\\/tns:releaseBuildNumber><tns:databaseFormatVersion>1003<\\/tns:databaseFormatVersion><tns:fileName>Latam-101472.meta<\\/tns:fileName><tns:encryptionServer>Durham-1.0<\\/tns:encryptionServer><\\/tns:item><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapGroupFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><\\/tns:group><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapPackageFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><\\/tns:package><\\/tns:metadata>\",\"packageId\":\"packageTest\",\"state\":\"In-use\",\"state\":\"In-use\",\"featureId\":\"new\"}]\r\n"
            + "";

    String downloadInfoIsRepeated = "[{\"downloadinfo\":[{\"size\":9212,\"checksum\":{\"type\":\"SHA256\",\"value\":\"InDatabasekjasdfkjhsadkjfhajsdhfkjashdfkjhdsakjfhsakjdfhkjsahfkjahdskjfhakjdshfkjadhfkjadshfkjashdfkjadhsfkjahsdfkjhsadkjfhdskjfakdshfkjsahfkjashdfjkdsafhakjdshfkjashdfkjhadskjfhkjdashfkjashfdkjahsfdkjhasdkjfhakjshfjkashdfkjashfesfkjhakjdshfsfdsfkjdsahksd\"},\"partNumber\":9212,\"url\":\"https://download.tomtom.com/cs/fca/famar/maps/ttc/CP-TT-FCA.FAMAR.UP-MAP.LATAM.TTC-6.0.0_0.ttpkg\"},{\"downloadinfo\":[{\"size\":9212,\"checksum\":{\"type\":\"SHA256\",\"value\":\"InDatabasekjasdfkjhsadkjfhajsdhfkjashdfkjhdsakjfhsakjdfhkjsahfkjahdskjfhakjdshfkjadhfkjadshfkjashdfkjadhsfkjahsdfkjhsadkjfhdskjfakdshfkjsahfkjashdfjkdsafhakjdshfkjashdfkjhadskjfhkjdashfkjashfdkjahsfdkjhasdkjfhakjshfjkashdfkjashfesfkjhakjdshfsfdsfkjdsahksd\"},\"partNumber\":9212,\"url\":\"https://download.tomtom.com/cs/fca/famar/maps/ttc/CP-TT-FCA.FAMAR.UP-MAP.LATAM.TTC-6.0.0_0.ttpkg\"}],\"metadata\":\"<tns:metadata generationDate=\\\"2018-03-30T08:00:00\\\" schemaName=\\\"cpt-metadata-2.0.0\\\" schemaVersion=\\\"2.0.0\\\" type=\\\"TomTom_Content_Package_Metadata\\\" xmlns:tns=\\\"http://www.tomtom.com/ns/cpt/metadata/2\\\" xmlns:xsi=\\\"http://www.w3.org/2001/XMLSchema-instance\\\" xsi:schemaLocation=\\\"http://www.tomtom.com/ns/cpt/metadata/2 cpt-metadata-2.0.0.xsd \\\"><tns:package xsi:type=\\\"tns:ContentMapPackageType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CP-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:packageFormat>TTPKG<\\/tns:packageFormat><tns:packageNumberOfFiles>1<\\/tns:packageNumberOfFiles><tns:packageTotalSizeInBytes>2576441475<\\/tns:packageTotalSizeInBytes><tns:packageUnpackedSizeInBytes>2575576261<\\/tns:packageUnpackedSizeInBytes><tns:group xsi:type=\\\"tns:ContentMapGroupType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CG-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:groupTotalSizeInBytes>2575562034<\\/tns:groupTotalSizeInBytes><tns:groupStorageSizeInBytes>2575564800<\\/tns:groupStorageSizeInBytes><tns:item xsi:type=\\\"tns:ContentMapTTCItemType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CI-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:itemTotalSizeInBytes>2575560372<\\/tns:itemTotalSizeInBytes><tns:itemStorageSizeInBytes>2575560704<\\/tns:itemStorageSizeInBytes><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapItemFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><tns:mapCensoringNumber>NotApplicable<\\/tns:mapCensoringNumber><tns:mapPublicationNumber>NotApplicable<\\/tns:mapPublicationNumber><tns:releaseNumber>1005<\\/tns:releaseNumber><tns:releaseBuildNumber>8804<\\/tns:releaseBuildNumber><tns:databaseFormatVersion>1003<\\/tns:databaseFormatVersion><tns:fileName>Latam-101472.meta<\\/tns:fileName><tns:encryptionServer>Durham-1.0<\\/tns:encryptionServer><\\/tns:item><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapGroupFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><\\/tns:group><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapPackageFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><\\/tns:package><\\/tns:metadata>\",\"packageId\":\"packageTest\",\"state\":\"In-use\",\"state\":\"In-use\",\"featureId\":\"new\"}]\r\n"
            + "";

    String checksumIsRepeated = "[{\"downloadinfo\":[{\"size\":9212,\"checksum\":{\"type\":\"SHA256\",\"value\":\"InDatabasekjasdfkjhsadkjfhajsdhfkjashdfkjhdsakjfhsakjdfhkjsahfkjahdskjfhakjdshfkjadhfkjadshfkjashdfkjadhsfkjahsdfkjhsadkjfhdskjfakdshfkjsahfkjashdfjkdsafhakjdshfkjashdfkjhadskjfhkjdashfkjashfdkjahsfdkjhasdkjfhakjshfjkashdfkjashfesfkjhakjdshfsfdsfkjdsahksd\"},\"partNumber\":9212,\"url\":\"https://download.tomtom.com/cs/fca/famar/maps/ttc/CP-TT-FCA.FAMAR.UP-MAP.LATAM.TTC-6.0.0_0.ttpkg\"},{\"downloadinfo\":[{\"size\":9212,\"checksum\":{\"type\":\"SHA256\",\"value\":\"Inkjdsahksd\"},\"partNumber\":9212,\"url\":\"https://download.tomtom.com/cs/fca/famar/maps/ttc/CP-TT-FCA.FAMAR.UP-MAP.LATAM.TTC-6.0.0_0.ttpkg\"},{\"type\":\"SHA256\",\"value\":\"Inkjdsahksd\"},\"partNumber\":9212,\"url\":\"https://download.tomtom.com/cs/fca/famar/maps/ttc/CP-TT-FCA.FAMAR.UP-MAP.LATAM.TTC-6.0.0_0.ttpkg\"}],\"metadata\":\"<tns:metadata generationDate=\\\"2018-03-30T08:00:00\\\" schemaName=\\\"cpt-metadata-2.0.0\\\" schemaVersion=\\\"2.0.0\\\" type=\\\"TomTom_Content_Package_Metadata\\\" xmlns:tns=\\\"http://www.tomtom.com/ns/cpt/metadata/2\\\" xmlns:xsi=\\\"http://www.w3.org/2001/XMLSchema-instance\\\" xsi:schemaLocation=\\\"http://www.tomtom.com/ns/cpt/metadata/2 cpt-metadata-2.0.0.xsd \\\"><tns:package xsi:type=\\\"tns:ContentMapPackageType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CP-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:packageFormat>TTPKG<\\/tns:packageFormat><tns:packageNumberOfFiles>1<\\/tns:packageNumberOfFiles><tns:packageTotalSizeInBytes>2576441475<\\/tns:packageTotalSizeInBytes><tns:packageUnpackedSizeInBytes>2575576261<\\/tns:packageUnpackedSizeInBytes><tns:group xsi:type=\\\"tns:ContentMapGroupType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CG-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:groupTotalSizeInBytes>2575562034<\\/tns:groupTotalSizeInBytes><tns:groupStorageSizeInBytes>2575564800<\\/tns:groupStorageSizeInBytes><tns:item xsi:type=\\\"tns:ContentMapTTCItemType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CI-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:itemTotalSizeInBytes>2575560372<\\/tns:itemTotalSizeInBytes><tns:itemStorageSizeInBytes>2575560704<\\/tns:itemStorageSizeInBytes><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapItemFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><tns:mapCensoringNumber>NotApplicable<\\/tns:mapCensoringNumber><tns:mapPublicationNumber>NotApplicable<\\/tns:mapPublicationNumber><tns:releaseNumber>1005<\\/tns:releaseNumber><tns:releaseBuildNumber>8804<\\/tns:releaseBuildNumber><tns:databaseFormatVersion>1003<\\/tns:databaseFormatVersion><tns:fileName>Latam-101472.meta<\\/tns:fileName><tns:encryptionServer>Durham-1.0<\\/tns:encryptionServer><\\/tns:item><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapGroupFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><\\/tns:group><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapPackageFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><\\/tns:package><\\/tns:metadata>\",\"packageId\":\"packageTest\",\"state\":\"In-use\",\"state\":\"In-use\",\"featureId\":\"new\"}]\r\n"
            + "";

    String sizeIsRepeated = "[{\"downloadinfo\":[{\"size\":9212,\"size\":92142\",checksum\":{\"type\":\"SHA256\",\"value\":\"fesd\"},\"partNumber\":9212,\"url\":\"https://download.tomtom.com/cs/fca/famar/maps/ttc/CP-TT-FCA.FAMAR.UP-MAP.LATAM.TTC-6.0.0_0.ttpkg\",\"url\":\"https://download.tomtom.com/cs/fca/famar/maps/ttc/CP-TT-FCA.FAMAR.UP-MAP.LATAM.TTC-6.0.0_0.ttpkg\"}],\"metadata\":\"<tns:metadata generationDate=\\\"2018-03-30T08:00:00\\\" schemaName=\\\"cpt-metadata-2.0.0\\\" schemaVersion=\\\"2.0.0\\\" type=\\\"TomTom_Content_Package_Metadata\\\" xmlns:tns=\\\"http://www.tomtom.com/ns/cpt/metadata/2\\\" xmlns:xsi=\\\"http://www.w3.org/2001/XMLSchema-instance\\\" xsi:schemaLocation=\\\"http://www.tomtom.com/ns/cpt/metadata/2 cpt-metadata-2.0.0.xsd \\\"><tns:package xsi:type=\\\"tns:ContentMapPackageType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CP-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:packageFormat>TTPKG<\\/tns:packageFormat><tns:packageNumberOfFiles>1<\\/tns:packageNumberOfFiles><tns:packageTotalSizeInBytes>2576441475<\\/tns:packageTotalSizeInBytes><tns:packageUnpackedSizeInBytes>2575576261<\\/tns:packageUnpackedSizeInBytes><tns:group xsi:type=\\\"tns:ContentMapGroupType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CG-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:groupTotalSizeInBytes>2575562034<\\/tns:groupTotalSizeInBytes><tns:groupStorageSizeInBytes>2575564800<\\/tns:groupStorageSizeInBytes><tns:item xsi:type=\\\"tns:ContentMapTTCItemType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CI-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:itemTotalSizeInBytes>2575560372<\\/tns:itemTotalSizeInBytes><tns:itemStorageSizeInBytes>2575560704<\\/tns:itemStorageSizeInBytes><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapItemFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><tns:mapCensoringNumber>NotApplicable<\\/tns:mapCensoringNumber><tns:mapPublicationNumber>NotApplicable<\\/tns:mapPublicationNumber><tns:releaseNumber>1005<\\/tns:releaseNumber><tns:releaseBuildNumber>8804<\\/tns:releaseBuildNumber><tns:databaseFormatVersion>1003<\\/tns:databaseFormatVersion><tns:fileName>Latam-101472.meta<\\/tns:fileName><tns:encryptionServer>Durham-1.0<\\/tns:encryptionServer><\\/tns:item><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapGroupFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><\\/tns:group><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapPackageFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><\\/tns:package><\\/tns:metadata>\",\"packageId\":\"packageTest\",\"state\":\"In-use\",\"state\":\"In-use\",\"featureId\":\"new\"}]\r\n"
            + "";

    String checksumTypeIsRepeated = "[{\"downloadinfo\":[{\"size\":9212,\"checksum\":{\"type\":\"SHA256\",\"type\":\"SHA256\",\"value\":\"fesd\"},\"partNumber\":9212,\"url\":\"https://download.tomtom.com/cs/fca/famar/maps/ttc/CP-TT-FCA.FAMAR.UP-MAP.LATAM.TTC-6.0.0_0.ttpkg\",\"url\":\"https://download.tomtom.com/cs/fca/famar/maps/ttc/CP-TT-FCA.FAMAR.UP-MAP.LATAM.TTC-6.0.0_0.ttpkg\"}],\"metadata\":\"<tns:metadata generationDate=\\\"2018-03-30T08:00:00\\\" schemaName=\\\"cpt-metadata-2.0.0\\\" schemaVersion=\\\"2.0.0\\\" type=\\\"TomTom_Content_Package_Metadata\\\" xmlns:tns=\\\"http://www.tomtom.com/ns/cpt/metadata/2\\\" xmlns:xsi=\\\"http://www.w3.org/2001/XMLSchema-instance\\\" xsi:schemaLocation=\\\"http://www.tomtom.com/ns/cpt/metadata/2 cpt-metadata-2.0.0.xsd \\\"><tns:package xsi:type=\\\"tns:ContentMapPackageType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CP-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:packageFormat>TTPKG<\\/tns:packageFormat><tns:packageNumberOfFiles>1<\\/tns:packageNumberOfFiles><tns:packageTotalSizeInBytes>2576441475<\\/tns:packageTotalSizeInBytes><tns:packageUnpackedSizeInBytes>2575576261<\\/tns:packageUnpackedSizeInBytes><tns:group xsi:type=\\\"tns:ContentMapGroupType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CG-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:groupTotalSizeInBytes>2575562034<\\/tns:groupTotalSizeInBytes><tns:groupStorageSizeInBytes>2575564800<\\/tns:groupStorageSizeInBytes><tns:item xsi:type=\\\"tns:ContentMapTTCItemType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CI-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:itemTotalSizeInBytes>2575560372<\\/tns:itemTotalSizeInBytes><tns:itemStorageSizeInBytes>2575560704<\\/tns:itemStorageSizeInBytes><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapItemFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><tns:mapCensoringNumber>NotApplicable<\\/tns:mapCensoringNumber><tns:mapPublicationNumber>NotApplicable<\\/tns:mapPublicationNumber><tns:releaseNumber>1005<\\/tns:releaseNumber><tns:releaseBuildNumber>8804<\\/tns:releaseBuildNumber><tns:databaseFormatVersion>1003<\\/tns:databaseFormatVersion><tns:fileName>Latam-101472.meta<\\/tns:fileName><tns:encryptionServer>Durham-1.0<\\/tns:encryptionServer><\\/tns:item><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapGroupFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><\\/tns:group><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapPackageFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><\\/tns:package><\\/tns:metadata>\",\"packageId\":\"packageTest\",\"state\":\"In-use\",\"state\":\"In-use\",\"featureId\":\"new\"}]\r\n"
            + "";

    String checksumValueIsRepeated = "[{\"downloadinfo\":[{\"size\":9212,\"checksum\":{\"type\":\"SHA256\",\"value\":\"fesd\",\"value\":\"esd\"},\"partNumber\":9212,\"url\":\"https://download.tomtom.com/cs/fca/famar/maps/ttc/CP-TT-FCA.FAMAR.UP-MAP.LATAM.TTC-6.0.0_0.ttpkg\",\"url\":\"https://download.tomtom.com/cs/fca/famar/maps/ttc/CP-TT-FCA.FAMAR.UP-MAP.LATAM.TTC-6.0.0_0.ttpkg\"}],\"metadata\":\"<tns:metadata generationDate=\\\"2018-03-30T08:00:00\\\" schemaName=\\\"cpt-metadata-2.0.0\\\" schemaVersion=\\\"2.0.0\\\" type=\\\"TomTom_Content_Package_Metadata\\\" xmlns:tns=\\\"http://www.tomtom.com/ns/cpt/metadata/2\\\" xmlns:xsi=\\\"http://www.w3.org/2001/XMLSchema-instance\\\" xsi:schemaLocation=\\\"http://www.tomtom.com/ns/cpt/metadata/2 cpt-metadata-2.0.0.xsd \\\"><tns:package xsi:type=\\\"tns:ContentMapPackageType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CP-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:packageFormat>TTPKG<\\/tns:packageFormat><tns:packageNumberOfFiles>1<\\/tns:packageNumberOfFiles><tns:packageTotalSizeInBytes>2576441475<\\/tns:packageTotalSizeInBytes><tns:packageUnpackedSizeInBytes>2575576261<\\/tns:packageUnpackedSizeInBytes><tns:group xsi:type=\\\"tns:ContentMapGroupType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CG-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:groupTotalSizeInBytes>2575562034<\\/tns:groupTotalSizeInBytes><tns:groupStorageSizeInBytes>2575564800<\\/tns:groupStorageSizeInBytes><tns:item xsi:type=\\\"tns:ContentMapTTCItemType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CI-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:itemTotalSizeInBytes>2575560372<\\/tns:itemTotalSizeInBytes><tns:itemStorageSizeInBytes>2575560704<\\/tns:itemStorageSizeInBytes><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapItemFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><tns:mapCensoringNumber>NotApplicable<\\/tns:mapCensoringNumber><tns:mapPublicationNumber>NotApplicable<\\/tns:mapPublicationNumber><tns:releaseNumber>1005<\\/tns:releaseNumber><tns:releaseBuildNumber>8804<\\/tns:releaseBuildNumber><tns:databaseFormatVersion>1003<\\/tns:databaseFormatVersion><tns:fileName>Latam-101472.meta<\\/tns:fileName><tns:encryptionServer>Durham-1.0<\\/tns:encryptionServer><\\/tns:item><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapGroupFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><\\/tns:group><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapPackageFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><\\/tns:package><\\/tns:metadata>\",\"packageId\":\"packageTest\",\"state\":\"In-use\",\"state\":\"In-use\",\"featureId\":\"new\"}]\r\n"
            + "";

    String partNumberIsRepeated = "[{\"downloadinfo\":[{\"size\":9212,\"checksum\":{\"type\":\"SHA256\",\"value\":\"fesd\"},\"partNumber\":9212,\"partNumber\":9322,\"url\":\"https://download.tomtom.com/cs/fca/famar/maps/ttc/CP-TT-FCA.FAMAR.UP-MAP.LATAM.TTC-6.0.0_0.ttpkg\",\"url\":\"https://download.tomtom.com/cs/fca/famar/maps/ttc/CP-TT-FCA.FAMAR.UP-MAP.LATAM.TTC-6.0.0_0.ttpkg\"}],\"metadata\":\"<tns:metadata generationDate=\\\"2018-03-30T08:00:00\\\" schemaName=\\\"cpt-metadata-2.0.0\\\" schemaVersion=\\\"2.0.0\\\" type=\\\"TomTom_Content_Package_Metadata\\\" xmlns:tns=\\\"http://www.tomtom.com/ns/cpt/metadata/2\\\" xmlns:xsi=\\\"http://www.w3.org/2001/XMLSchema-instance\\\" xsi:schemaLocation=\\\"http://www.tomtom.com/ns/cpt/metadata/2 cpt-metadata-2.0.0.xsd \\\"><tns:package xsi:type=\\\"tns:ContentMapPackageType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CP-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:packageFormat>TTPKG<\\/tns:packageFormat><tns:packageNumberOfFiles>1<\\/tns:packageNumberOfFiles><tns:packageTotalSizeInBytes>2576441475<\\/tns:packageTotalSizeInBytes><tns:packageUnpackedSizeInBytes>2575576261<\\/tns:packageUnpackedSizeInBytes><tns:group xsi:type=\\\"tns:ContentMapGroupType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CG-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:groupTotalSizeInBytes>2575562034<\\/tns:groupTotalSizeInBytes><tns:groupStorageSizeInBytes>2575564800<\\/tns:groupStorageSizeInBytes><tns:item xsi:type=\\\"tns:ContentMapTTCItemType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CI-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:itemTotalSizeInBytes>2575560372<\\/tns:itemTotalSizeInBytes><tns:itemStorageSizeInBytes>2575560704<\\/tns:itemStorageSizeInBytes><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapItemFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><tns:mapCensoringNumber>NotApplicable<\\/tns:mapCensoringNumber><tns:mapPublicationNumber>NotApplicable<\\/tns:mapPublicationNumber><tns:releaseNumber>1005<\\/tns:releaseNumber><tns:releaseBuildNumber>8804<\\/tns:releaseBuildNumber><tns:databaseFormatVersion>1003<\\/tns:databaseFormatVersion><tns:fileName>Latam-101472.meta<\\/tns:fileName><tns:encryptionServer>Durham-1.0<\\/tns:encryptionServer><\\/tns:item><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapGroupFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><\\/tns:group><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapPackageFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><\\/tns:package><\\/tns:metadata>\",\"packageId\":\"packageTest\",\"state\":\"In-use\",\"state\":\"In-use\",\"featureId\":\"new\"}]\r\n"
            + "";

    String URLisRepeatedTwice = "[{\"downloadinfo\":[{\"size\":9212,\"checksum\":{\"type\":\"SHA256\",\"value\":\"fesd\"},\"partNumber\":9212,\"url\":\"https://download.tomtom.com/cs/fca/famar/maps/ttc/CP-TT-FCA.FAMAR.UP-MAP.LATAM.TTC-6.0.0_0.ttpkg\",\"url\":\"https://download.tomtom.com/cs/fca/famar/maps/ttc/CP-TT-FCA.FAMAR.UP-MAP.LATAM.TTC-6.0.0_0.ttpkg\"}],\"metadata\":\"<tns:metadata generationDate=\\\"2018-03-30T08:00:00\\\" schemaName=\\\"cpt-metadata-2.0.0\\\" schemaVersion=\\\"2.0.0\\\" type=\\\"TomTom_Content_Package_Metadata\\\" xmlns:tns=\\\"http://www.tomtom.com/ns/cpt/metadata/2\\\" xmlns:xsi=\\\"http://www.w3.org/2001/XMLSchema-instance\\\" xsi:schemaLocation=\\\"http://www.tomtom.com/ns/cpt/metadata/2 cpt-metadata-2.0.0.xsd \\\"><tns:package xsi:type=\\\"tns:ContentMapPackageType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CP-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:packageFormat>TTPKG<\\/tns:packageFormat><tns:packageNumberOfFiles>1<\\/tns:packageNumberOfFiles><tns:packageTotalSizeInBytes>2576441475<\\/tns:packageTotalSizeInBytes><tns:packageUnpackedSizeInBytes>2575576261<\\/tns:packageUnpackedSizeInBytes><tns:group xsi:type=\\\"tns:ContentMapGroupType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CG-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:groupTotalSizeInBytes>2575562034<\\/tns:groupTotalSizeInBytes><tns:groupStorageSizeInBytes>2575564800<\\/tns:groupStorageSizeInBytes><tns:item xsi:type=\\\"tns:ContentMapTTCItemType\\\" version=\\\"1.0.0\\\" targetCustomer=\\\"FCA\\\" identifier=\\\"CI-TT-FCA.FAMAR.P-MAP.LATAM.TTC-1.0.0\\\" targetProduct=\\\"FAMAR\\\" supplier=\\\"TomTom\\\" releaseDate=\\\"2018-03-30T08:00:00\\\" targetQualifier=\\\"Production\\\"><tns:itemTotalSizeInBytes>2575560372<\\/tns:itemTotalSizeInBytes><tns:itemStorageSizeInBytes>2575560704<\\/tns:itemStorageSizeInBytes><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapItemFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><tns:mapCensoringNumber>NotApplicable<\\/tns:mapCensoringNumber><tns:mapPublicationNumber>NotApplicable<\\/tns:mapPublicationNumber><tns:releaseNumber>1005<\\/tns:releaseNumber><tns:releaseBuildNumber>8804<\\/tns:releaseBuildNumber><tns:databaseFormatVersion>1003<\\/tns:databaseFormatVersion><tns:fileName>Latam-101472.meta<\\/tns:fileName><tns:encryptionServer>Durham-1.0<\\/tns:encryptionServer><\\/tns:item><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapGroupFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><\\/tns:group><tns:region>Latam<\\/tns:region><tns:format>TTC<\\/tns:format><tns:geoCoverage>ABW AIA ARG ATG BES BHS BLM BLZ BMU BOL BRA BRB CHL COL CRI CUB CUW CYM DMA DOM ECU GLP GRD GTM GUF GUY HND HTI JAM KNA LCA MAF MEX MSR MTQ NIC PAN PER PRI PRY SLV SUR SXM TCA TTO URY VCT VEN VGB VIR<\\/tns:geoCoverage><tns:releaseType xsi:type=\\\"tns:MapPackageFirstReleaseType\\\" /><tns:navigationSoftwareCompatibilityList>NotApplicable<\\/tns:navigationSoftwareCompatibilityList><\\/tns:package><\\/tns:metadata>\",\"packageId\":\"packageTest\",\"state\":\"In-use\",\"state\":\"In-use\",\"featureId\":\"new\"}]\r\n"
            + "";

    @Test(groups = "AddPackage")
    public void packageIdIsRepeatedTwice() throws IOException {

        LOGGER.info("********************Starting TestCase \"packageIdIsRepeatedTwice\"********************");

        HashMap<Object, Object> addPackageTestData = new HashMap<Object, Object>();
        addPackageTestData = addPackageTestData(AddPackageUtils.IN_USE_PACKAGE);
        Response response = addPackagewhenRepeated(addPackageTestData, packageIdIsRepeated, true);
        AddPackageUtils.validateMalformedRequest(response);

    }

    @Test(groups = "AddPackage")
    public void featureIdIsRepeatedTwice() throws IOException {

        LOGGER.info("********************Starting TestCase \"featureIdIsRepeatedTwice\"********************");

        HashMap<Object, Object> addPackageTestData = new HashMap<Object, Object>();
        addPackageTestData = addPackageTestData(AddPackageUtils.IN_USE_PACKAGE);
        Response response = addPackagewhenRepeated(addPackageTestData, featureIdRepeated, true);
        AddPackageUtils.validateMalformedRequest(response);

    }

    @Test(groups = "AddPackage")
    public void stateIsRepeatedTwice() throws IOException {

        LOGGER.info("********************Starting TestCase \"stateIsRepeatedTwice\"********************");

        HashMap<Object, Object> addPackageTestData = new HashMap<Object, Object>();
        addPackageTestData = addPackageTestData(AddPackageUtils.IN_USE_PACKAGE);
        Response response = addPackagewhenRepeated(addPackageTestData, stateIsRepeated, true);
        AddPackageUtils.validateMalformedRequest(response);

    }

    @Test(groups = "AddPackage")
    public void metadataIsRepeatedTwice() throws IOException {

        LOGGER.info("********************Starting TestCase \"metadataIsRepeatedTwice\"********************");

        HashMap<Object, Object> addPackageTestData = new HashMap<Object, Object>();
        addPackageTestData = addPackageTestData(AddPackageUtils.IN_USE_PACKAGE);
        Response response = addPackagewhenRepeated(addPackageTestData, metadataIsRepeated, true);
        AddPackageUtils.validateMalformedRequest(response);

    }

    @Test(groups = "AddPackage")
    public void downloadInfoIsRepeatedTwice() throws IOException {

        LOGGER.info("********************Starting TestCase \"downloadInfoIsRepeatedTwice\"********************");

        HashMap<Object, Object> addPackageTestData = new HashMap<Object, Object>();
        addPackageTestData = addPackageTestData(AddPackageUtils.IN_USE_PACKAGE);
        Response response = addPackagewhenRepeated(addPackageTestData, downloadInfoIsRepeated, true);
        AddPackageUtils.validateMalformedRequest(response);

    }

    @Test(groups = "AddPackage")
    public void checksumIsRepeatedTwice() throws IOException {

        LOGGER.info("********************Starting TestCase \"checksumIsRepeatedTwice\"********************");

        HashMap<Object, Object> addPackageTestData = new HashMap<Object, Object>();
        addPackageTestData = addPackageTestData(AddPackageUtils.IN_USE_PACKAGE);
        Response response = addPackagewhenRepeated(addPackageTestData, checksumIsRepeated, true);
        AddPackageUtils.validateMalformedRequest(response);

    }

    @Test(groups = "AddPackage")
    public void sizeIsRepeatedTwice() throws IOException {

        LOGGER.info("********************Starting TestCase \"sizeIsRepeatedTwice\"********************");

        HashMap<Object, Object> addPackageTestData = new HashMap<Object, Object>();
        addPackageTestData = addPackageTestData(AddPackageUtils.IN_USE_PACKAGE);
        Response response = addPackagewhenRepeated(addPackageTestData, sizeIsRepeated, true);
        AddPackageUtils.validateMalformedRequest(response);

    }

    @Test(groups = "AddPackage")
    public void checksumTypeIsRepeatedTwice() throws IOException {

        LOGGER.info("********************Starting TestCase \"checksumTypeIsRepeatedTwice\"********************");

        HashMap<Object, Object> addPackageTestData = new HashMap<Object, Object>();
        addPackageTestData = addPackageTestData(AddPackageUtils.IN_USE_PACKAGE);
        Response response = addPackagewhenRepeated(addPackageTestData, checksumTypeIsRepeated, true);
        AddPackageUtils.validateMalformedRequest(response);

    }

    @Test(groups = "AddPackage")
    public void checksumValueIsRepeatedTwice() throws IOException {

        LOGGER.info("********************Starting TestCase \"checksumValueIsRepeatedTwice\"********************");

        HashMap<Object, Object> addPackageTestData = new HashMap<Object, Object>();
        addPackageTestData = addPackageTestData(AddPackageUtils.IN_USE_PACKAGE);
        Response response = addPackagewhenRepeated(addPackageTestData, checksumValueIsRepeated, true);
        AddPackageUtils.validateMalformedRequest(response);

    }

    @Test(groups = "AddPackage")
    public void partNumberIsRepeatedTwice() throws IOException {

        LOGGER.info("********************Starting TestCase \"partNumberIsRepeatedTwice\"********************");

        HashMap<Object, Object> addPackageTestData = new HashMap<Object, Object>();
        addPackageTestData = addPackageTestData(AddPackageUtils.IN_USE_PACKAGE);
        Response response = addPackagewhenRepeated(addPackageTestData, partNumberIsRepeated, true);
        AddPackageUtils.validateMalformedRequest(response);

    }

    @Test(groups = "AddPackage")
    public void URLIsRepeatedTwice() throws IOException {

        LOGGER.info("********************Starting TestCase \"URLIsRepeatedTwice\"********************");

        HashMap<Object, Object> addPackageTestData = new HashMap<Object, Object>();
        addPackageTestData = addPackageTestData(AddPackageUtils.IN_USE_PACKAGE);
        Response response = addPackagewhenRepeated(addPackageTestData, URLisRepeatedTwice, true);
        AddPackageUtils.validateMalformedRequest(response);

    }

    @Test(groups = "AddPackage")
    public void validateMetadataAgainstXSD() throws SAXException, IOException {

        LOGGER.info("********************Starting TestCase \"validateMetadataAgainstXSD\"");
        boolean result = validateXMLSchema(CommonData.USER_DIRECTORY + CommonData.CPT_METADATA_XSD_PATH,
                CommonData.USER_DIRECTORY + CommonData.METADATA_XML_PATH);
        assert result == true;
        LOGGER.info("Metadata validation successful");

    }

}
